<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Template's P5js Sketch</title>
    
    <link href="/style.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js" integrity="sha512-cuCpFhuSthtmbmQ5JjvU7msRYynRI67jVHsQhTP8RY+H4BC9qa9kQJeHTomV9/QnOWJbDpLFKdbIHtqTomJJug==" crossorigin="anonymous"></script>
    
    <script type="module">
      import { sketches } from './_template.js';
      
      function initialize() {
        let sketchSelector = document.getElementById('sketch_selector');
        
        for (let key of Object.keys(sketches)) {
          let option = document.createElement('option');
          option.value = key;
          option.innerText = key;
          sketchSelector.append(option);
        }
        
        console.log(sketchSelector.value);
        window.currentSketch = new p5(sketches[sketchSelector.value]);
        
        sketchSelector.addEventListener('change', () => {
          if (window.currentSketch && window.currentSketch.remove) {
            window.currentSketch.remove();
            window.currentSketch = undefined;
          }
          
          window.currentSketch = new p5(sketches[sketchSelector.value]);
        });
      }
      
      if (document.readyState === 'loading') {
        document.addEventListener('readyStateChange', e => { if (document.readyState !== 'loading') { initialize(); } });
      } else {
        initialize();
      }
    </script>
  </head>
  <body id="sketch_body">
    <main></main>
    <select id="sketch_selector">
    </select>
  </body>
</html>